#Myreduce
def mul(x,y):
    return x*y
x=[1,2,3,4]

def myreduce(f,lists):
    a=x[0]
    for i in x:
        a = mul(a,i)
    print(a)
myreduce(mul,x)

#myfilter
def greater_than_5(x):
    return x>5

z= [10,1,15,2,20]

def myfilter(func,lists):
     for i in z:
            if greater_than_5(i):
                print(i)
            
myfilter(greater_than_5,y)

#list comprehension

[i*x for i in "xyz" for x in range(1,5)]

[x*i for i in range(1,5) for x in "xyz"]

[[x+y for x in range(4,8)] for y in range(2)]

[[x+y] for x in range(2,5) for y in range(3)]

[[x+y for x in range(2,6)] for y in range(4)]
